<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/header.css">
  <title>Chollopop</title>
</head>
<body>
  <header class="header">
    <div class="header__container">
      <img class="logo" src="https://res.cloudinary.com/dyyhithd8/image/upload/v1710875622/chollopop-transparente_j1s1zu.png" alt="logo Chollopop">
    </div>
    <div class="header__container__tittle">
      <h1 class="big">Chollopop</h1>
      <h3>Tu web molona de compra-venta</h3>
    </div>
  </header>
  <br>
  <h2>Detalles del artículo:</h2>
  <section class="item-detail">
    <div class="lds-ring hidden">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="button">
      <button id="backButton">Volver atrás</button>
    </div>
  </section>

  <script type ="module" src="./item-detail.js"></script>
</body>
</html>